{
  "name": "ProjectNom",
  "version": "1.3.0",
  "private": true,
  "devDependencies": {
    "browserify": "^13.0.0",
    "envify": "^3.4.0",
    "glob": "^7.0.0",
    "gulp": "^3.9.1",
    "gulp-changed": "^1.3.0",
    "gulp-cssnano": "^2.1.1",
    "gulp-jshint": "^2.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.5.2",
    "jshint": "^2.9.1",
    "vinyl-source-stream": "^1.1.0"
  },
  "dependencies": {
    "react": "0.14.7",
    "react-autosize-textarea": "0.3.1",
    "react-dom": "0.14.7",
    "react-loader": "2.0.0"
  },
  "jshintConfig": {
    "laxbreak": true
  }
}
